# StarSonataDiscordProxyBot

./: README.md  SonataDiscordProxyBot.sln
DiscordApi/: Author.cs  Channel.cs  DiscordApi.cs  DiscordApi.csproj  Message.cs
SonataDiscordProxyBot/: DiscordGameChannelMapping.cs  Mappings.cs  Program.cs  Settings.cs  SonataDiscordProxyBot.csproj  config.json
SonataDiscordProxyBot/ExtensionMethods/: TaskExtensionMethods.cs  TimeSpanExtensionMethods.cs
StarSonataApi/: ByteUtility.cs  Character.cs  MessageConstants.cs  StarSonataApi.cs  StarSonataApi.csproj  User.cs
StarSonataApi/Communication/: DataReceivedEvent.cs  StarSonataCommClient.cs
StarSonataApi/Messages/: IIncomingMessage.cs  IOutgoingMessage.cs
StarSonataApi/Messages/Incoming/: CharacterList.cs  Disconnect.cs  LoginFail.cs  Ping.cs  TextMessage.cs
StarSonataApi/Messages/Outgoing/: ChatClientLogin.cs  ImpersonationMessage.cs  Pong.cs  SelectCharacter.cs  TextMessageOut.cs
StarSonataApi/Objects/: ChatMessage.cs  MessageChannel.cs
